services:
  node0:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=0
  node1:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=1
  node2:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=2
  node3:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=3
  node4:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=4
  node5:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=5
  node6:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=6
  node7:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=7
  node8:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=8
  node9:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=9
  node10:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=10
  node11:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=11
  node12:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=12
  node13:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=13
  node14:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=14
  node15:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=15
  node16:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=16
  node17:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=17
  node18:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=18
  node19:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=19
  node20:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=20
  node21:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=21
  node22:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=22
  node23:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=23
  node24:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=24
  node25:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=25
  node26:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=26
  node27:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=27
  node28:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=28
  node29:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=29
  node30:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=30
  node31:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=31
  node32:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=32
  node33:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=33
  node34:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=34
  node35:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=35
  node36:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=36
  node37:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=37
  node38:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=38
  node39:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=39
  node40:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=40
  node41:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=41
  node42:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=42
  node43:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=43
  node44:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=44
  node45:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=45
  node46:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=46
  node47:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=47
  node48:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=48
  node49:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=49
