version: '3'
services:
  node1:
    image: consensus
    networks:
      consensus_network:
        ipv4_address: 192.168.99.2
    environment:
      - NETWORK_INTERFACE=eth0

  node2:
    image: consensus
    networks:
      consensus_network:
        ipv4_address: 192.168.99.3
    environment:
      - NETWORK_INTERFACE=eth0

  node3:
    image: consensus
    networks:
      consensus_network:
        ipv4_address: 192.168.99.4
    environment:
      - NETWORK_INTERFACE=eth0

  node4:
      image: consensus
      networks:
        consensus_network:
          ipv4_address: 192.168.99.5
      environment:
        - NETWORK_INTERFACE=eth0

  node5:
      image: consensus
      networks:
        consensus_network:
          ipv4_address: 192.168.99.6
      environment:
        - NETWORK_INTERFACE=eth0

  # node6:
  #     image: consensus
  #     networks:
  #       consensus_network:
  #         ipv4_address: 192.168.99.7
  #     environment:
  #       - NETWORK_INTERFACE=eth0

  # node7:
  #     image: consensus
  #     networks:
  #       consensus_network:
  #         ipv4_address: 192.168.99.8
  #     environment:
  #       - NETWORK_INTERFACE=eth0

  # node8:
  #     image: consensus
  #     networks:
  #       consensus_network:
  #         ipv4_address: 192.168.99.9
  #     environment:
  #       - NETWORK_INTERFACE=eth0

  # node9:
  #     image: consensus
  #     networks:
  #       consensus_network:
  #         ipv4_address: 192.168.99.10
  #     environment:
  #       - NETWORK_INTERFACE=eth0

  # node10:
  #     image: consensus
  #     networks:
  #       consensus_network:
  #         ipv4_address: 192.168.99.11
  #     environment:
  #       - NETWORK_INTERFACE=eth0

  # node11:
  #     image: consensus
  #     networks:
  #       consensus_network:
  #         ipv4_address: 192.168.99.12
  #     environment:
  #       - NETWORK_INTERFACE=eth0

  # node12:
  #     image: consensus
  #     networks:
  #       consensus_network:
  #         ipv4_address: 192.168.99.13
  #     environment:
  #       - NETWORK_INTERFACE=eth0

  # node13:
  #     image: consensus
  #     networks:
  #       consensus_network:
  #         ipv4_address: 192.168.99.14
  #     environment:
  #       - NETWORK_INTERFACE=eth0

  # node14:
  #     image: consensus
  #     networks:
  #       consensus_network:
  #         ipv4_address: 192.168.99.15
  #     environment:
  #       - NETWORK_INTERFACE=eth0

  # node15:
  #     image: consensus
  #     networks:
  #       consensus_network:
  #         ipv4_address: 192.168.99.16
  #     environment:
  #       - NETWORK_INTERFACE=eth0

  # node16:
  #     image: consensus
  #     networks:
  #       consensus_network:
  #         ipv4_address: 192.168.99.17
  #     environment:
  #       - NETWORK_INTERFACE=eth0

  # node17:
  #     image: consensus
  #     networks:
  #       consensus_network:
  #         ipv4_address: 192.168.99.18
  #     environment:
  #       - NETWORK_INTERFACE=eth0

  # node18:
  #     image: consensus
  #     networks:
  #       consensus_network:
  #         ipv4_address: 192.168.99.19
  #     environment:
  #       - NETWORK_INTERFACE=eth0

  # node19:
  #     image: consensus
  #     networks:
  #       consensus_network:
  #         ipv4_address: 192.168.99.20
  #     environment:
  #       - NETWORK_INTERFACE=eth0


networks:
  consensus_network:
    external: true