services:
  node0:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=0
  node1:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=1
  node2:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=2
  node3:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=3
  node4:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=4
  node5:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=5
  node6:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=6
  node7:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=7
  node8:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=8
  node9:
    image: consensus
    network_mode: host
    environment:
      - NODE_ID=9
